F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.csproj.AssemblyReference.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.AssemblyInfoInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.AssemblyInfo.cs
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.csproj.CoreCompileInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.MvcApplicationPartsAssemblyInfo.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.RazorAssemblyInfo.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.RazorAssemblyInfo.cs
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.sourcelink.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\testhost.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\testhost.exe
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\appsettings.Development.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\appsettings.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.staticwebassets.runtime.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.exe
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.deps.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.runtimeconfig.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.Web.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Azure.Core.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Azure.Identity.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Dapper.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Memory.Data.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.BusinessLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.DataLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.BusinessLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.DataLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\bin\Debug\net6.0\SV20T1020493.DomainModels.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets.build.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets.development.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020493.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020493.Web.props
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020493.Web.props
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020493.Web.props
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\staticwebassets.pack.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020493.Web.styles.css
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020493.Web.bundle.scp.css
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T102.BADBD16F.Up2Date
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\refint\SV20T1020493.Web.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\SV20T1020493.Web.genruntimeconfig.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.Web\obj\Debug\net6.0\ref\SV20T1020493.Web.dll
