F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\bin\Debug\net6.0\SV20T1020493.DataLayers.deps.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\bin\Debug\net6.0\SV20T1020493.DataLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\bin\Debug\net6.0\SV20T1020493.DataLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\bin\Debug\net6.0\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\bin\Debug\net6.0\SV20T1020493.DomainModels.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.csproj.AssemblyReference.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.AssemblyInfoInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.AssemblyInfo.cs
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.csproj.CoreCompileInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.sourcelink.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T102.3ADD02F1.Up2Date
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\refint\SV20T1020493.DataLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\SV20T1020493.DataLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DataLayers\obj\Debug\net6.0\ref\SV20T1020493.DataLayers.dll
