F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\bin\Debug\net6.0\SV20T1020493.DomainModels.deps.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\bin\Debug\net6.0\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\bin\Debug\net6.0\SV20T1020493.DomainModels.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.AssemblyInfoInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.AssemblyInfo.cs
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.csproj.CoreCompileInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.sourcelink.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\refint\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\SV20T1020493.DomainModels.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.DomainModels\obj\Debug\net6.0\ref\SV20T1020493.DomainModels.dll
