F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.csproj.AssemblyReference.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.AssemblyInfoInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.AssemblyInfo.cs
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.csproj.CoreCompileInputs.cache
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.sourcelink.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.BusinessLayers.deps.json
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.BusinessLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.BusinessLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.DataLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.DomainModels.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.DataLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\bin\Debug\net6.0\SV20T1020493.DomainModels.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T102.8D6BF531.Up2Date
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020493.BusinessLayers.dll
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\SV20T1020493.BusinessLayers.pdb
F:\Noi Lam Viec\Mon C#\LapTrinhWeb\SV20T1020493\SV20T1020493.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020493.BusinessLayers.dll
